# syntax=docker/dockerfile:1.7

# -----------------------------------------------------------------------------
# Production Dockerfile for the autoteile26 web application
#
# This Dockerfile builds a production-ready Next.js image using:
# - Multi-stage Docker builds
# - Docker build cache for faster dependency installation
# - Distroless runtime images for minimal attack surface
# - Non-root execution for improved container security
#
# Build stages:
# 1. deps     -> install dependencies
# 2. builder  -> build the Next.js application
# 3. runner   -> minimal distroless production runtime
#
# Requirements:
# - next.config.ts/js must contain: output: "standalone"
# -----------------------------------------------------------------------------

ARG NODE_VERSION=24-alpine
ARG DISTROLESS_NODE_IMAGE=gcr.io/distroless/nodejs24-debian12

# -----------------------------------------------------------------------------
# Stage 1: Install dependencies
# -----------------------------------------------------------------------------
FROM node:${NODE_VERSION} AS deps

LABEL maintainer="volknichtx" \
      version="1.0" \
      environment="production" \
      description="Production Docker image for the autoteile26 web application"

# Set working directory
WORKDIR /app

# Copy package manifests first for better layer caching
COPY package*.json ./
COPY packages/apps/web/package*.json ./packages/apps/web/

# Install dependencies using Docker cache mount
RUN --mount=type=cache,target=/root/.npm npm ci

# -----------------------------------------------------------------------------
# Stage 2: Build the application
# -----------------------------------------------------------------------------
FROM node:${NODE_VERSION} AS builder

# Set working directory
WORKDIR /app

# Copy installed dependencies from previous stage
COPY --from=deps /app/node_modules ./node_modules

# Copy application source code
COPY . .

# Build the Next.js standalone application
RUN npm run build --workspace=@autoteile26/web

# -----------------------------------------------------------------------------
# Stage 3: Production runtime (Distroless)
# -----------------------------------------------------------------------------
FROM ${DISTROLESS_NODE_IMAGE} AS runner

LABEL maintainer="volknichtx" \
      version="1.0" \
      environment="production" \
      description="Distroless production runtime for the autoteile26 web application"

WORKDIR /app

ARG APP_PORT=3000
ENV NODE_ENV=production

# Copy the complete built application
COPY --from=builder /app ./

USER nonroot

EXPOSE ${APP_PORT}

# Start Next.js without npm, because distroless has no shell/npm
CMD ["node_modules/next/dist/bin/next", "start", "packages/apps/web"]

# As an alternative we can start the prod-container with as a standalone node process, 
# but this requires the next.config.ts/js to contain: output: "standalone"
#CMD ["node", "packages/apps/web/.next/standalone/server.js"]   