# NextJS configuration
NEXT_HOST=0.0.0.0
NEXT_PORT=3000

# Service configuration
SERVICE_PORT=3001

# PostgreSQL
POSTGRES_USER=autoteile26
POSTGRES_PASSWORD=changeme_in_local_env
POSTGRES_DB=autoteile26
# Connection used by Nest when it runs directly on the development host.
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5433

API_BASE_URL=http://app-service-prod:3000
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_URL=http://localhost:3000

# Paypal Configuration
NEXT_PUBLIC_PAYPAL_CLIENT_ID=changeme_in_local_env
PAYPAL_CLIENT_ID=changeme_in_local_env
PAYPAL_CLIENT_SECRET=changeme_in_local_env
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com

# Secret key used to sign and verify JWT tokens for authentication
JWT_SECRET=secret_key
# Secret key to sign and encrypt NextAuth JWT sessions and cookies
NEXTAUTH_SECRET=my_nextauth_secret

# Currently the .env variables cannot be read from root. Maybe start-script needs to be adjusted?
# For now, easiest fix is to create local .env in the web folder
ADMIN_EMAIL=admin@autoteile26.de
ADMIN_PASSWORD=admin
