# Application
APP_PORT=3000

HOST_PORT_DEV=3001
HOST_PORT_PROD=3002

APP_HOSTNAME=0.0.0.0

NODE_ENV_DEV=development
NODE_ENV_PROD=production

# Docker images
NODE_VERSION=24-alpine
NODE_VERSION_PROD=24-slim
DISTROLESS_NODE_IMAGE=gcr.io/distroless/nodejs24-debian12

# Container names
DEV_CONTAINER_NAME=autoteile26-dev
PROD_CONTAINER_NAME=autoteile26-prod

# Image names
DEV_IMAGE_NAME=autoteile26-web:dev
PROD_IMAGE_NAME=autoteile26-web:prod

# User permissions
UID=1000
GID=1000

# PostgreSQL
POSTGRES_VERSION=16-alpine
POSTGRES_USER=autoteile26
POSTGRES_PASSWORD=changeme_in_local_env
POSTGRES_DB=autoteile26
POSTGRES_PORT=5432
POSTGRES_HOST=db-dev
HOST_PORT_DB_DEV=5433
HOST_PORT_DB_PROD=5434

# Container names
DB_CONTAINER_NAME_DEV=autoteile26-db-dev
DB_CONTAINER_NAME_PROD=autoteile26-db-prod

# Volume names
DB_VOLUME_DEV=autoteile26-pgdata-dev
DB_VOLUME_PROD=autoteile26-pgdata-prod

# Connection string


POSTGRES_USER_PROD=autoteile26_prod
POSTGRES_PASSWORD_PROD=autoteile26_prod_password
POSTGRES_DB_PROD=autoteile26_prod
POSTGRES_PORT_PROD=5432
POSTGRES_HOST_PROD=db-prod

API_BASE_URL_DEV=http://app-service-dev:3000
API_BASE_URL_PROD=http://app-service-prod:3000