# Application
APP_PORT=3000

HOST_PORT_DEV=3001
HOST_PORT_PROD=3002

APP_HOSTNAME=0.0.0.0

NODE_ENV_DEV=development
NODE_ENV_PROD=production

# Docker images
NODE_VERSION=24-alpine
DISTROLESS_NODE_IMAGE=gcr.io/distroless/nodejs24-debian12

# Container names
DEV_CONTAINER_NAME=autoteile26-dev
PROD_CONTAINER_NAME=autoteile26-prod

# Image names
DEV_IMAGE_NAME=autoteile26-web:dev
PROD_IMAGE_NAME=autoteile26-web:prod

# User permissions
UID=1000
GID=1000

# PostgreSQL
POSTGRES_VERSION=16-alpine
POSTGRES_USER=autoteile26
POSTGRES_PASSWORD=changeme_in_local_env
POSTGRES_DB=autoteile26
POSTGRES_PORT=5432
HOST_PORT_DB_DEV=5433
HOST_PORT_DB_PROD=5434

# Container names
DB_CONTAINER_NAME_DEV=autoteile26-db-dev
DB_CONTAINER_NAME_PROD=autoteile26-db-prod

# Volume names
DB_VOLUME_DEV=autoteile26-pgdata-dev
DB_VOLUME_PROD=autoteile26-pgdata-prod

# Connection string 
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db-dev:${POSTGRES_PORT}/${POSTGRES_DB}"
