# NextJS configuration
NEXT_HOST=0.0.0.0
NEXT_PORT=3000

# Service configuration
SERVICE_PORT=3001

# PostgreSQL
POSTGRES_USER=autoteile26
POSTGRES_PASSWORD=changeme_in_local_env
POSTGRES_DB=autoteile26
# Connection used by Nest when it runs directly on the development host.
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5433

API_BASE_URL=http://app-service-prod:3000


# Paypal Configuration
NEXT_PUBLIC_PAYPAL_CLIENT_ID=changeme_in_local_env
PAYPAL_CLIENT_ID=changeme_in_local_env
PAYPAL_CLIENT_SECRET=changeme_in_local_env
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com

# Currently the .env variables cannot be read from root. Maybe start-script needs to be adjusted?
# For now, easiest fix is to create local .env in the web folder

